# NEXT_PUBLIC_API_URL=/api/store
#NEXT_PUBLIC_API_URL=http://localhost:8000/api/store

# NEXT_PUBLIC_API_URL=/api


# Локальная разработка
NEXT_PUBLIC_API_URL=http://localhost:8000

# Продакшен (на сервере)
# NEXT_PUBLIC_API_URL=https://totu.kz